<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="KGk-i7-Jjw" customClass="PriceTableViewCell" customModule="topic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="422" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDL-cQ-tcI">
                        <rect key="frame" x="8" y="8" width="414" height="200"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SP9-EG-aRY">
                                <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DFd-f7-jcs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oz8-Rk-0VP">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="92無鉛汽油" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKr-ro-aoW">
                                                        <rect key="frame" x="79" y="8" width="74.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="FontColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWg-qS-5za">
                                                        <rect key="frame" x="79" y="50" width="122" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" name="FontColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="92油槍" translatesAutoresizingMaskIntoConstraints="NO" id="Bo2-Ve-0KI">
                                                        <rect key="frame" x="6" y="5.5" width="70" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="1US-lq-E8m"/>
                                                            <constraint firstAttribute="width" constant="70" id="z5d-Fq-szk"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="iWg-qS-5za" secondAttribute="trailing" constant="6" id="6e5-E6-i8C"/>
                                                    <constraint firstItem="Bo2-Ve-0KI" firstAttribute="leading" secondItem="oz8-Rk-0VP" secondAttribute="leading" constant="6" id="CNb-tg-CZY"/>
                                                    <constraint firstItem="Bo2-Ve-0KI" firstAttribute="centerY" secondItem="oz8-Rk-0VP" secondAttribute="centerY" id="CyF-fb-5Xm"/>
                                                    <constraint firstItem="iWg-qS-5za" firstAttribute="top" secondItem="bKr-ro-aoW" secondAttribute="bottom" constant="25" id="gWx-pA-WjN"/>
                                                    <constraint firstItem="bKr-ro-aoW" firstAttribute="leading" secondItem="Bo2-Ve-0KI" secondAttribute="trailing" constant="3" id="omN-5Y-xNL"/>
                                                    <constraint firstItem="bKr-ro-aoW" firstAttribute="top" secondItem="oz8-Rk-0VP" secondAttribute="top" constant="8" id="sNI-DM-fgG"/>
                                                    <constraint firstItem="iWg-qS-5za" firstAttribute="leading" secondItem="Bo2-Ve-0KI" secondAttribute="trailing" constant="3" id="yKt-aI-Qlt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D64-6N-aD1">
                                                <rect key="frame" x="207" y="0.0" width="207" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95無鉛汽油" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP1-bn-wIv">
                                                        <rect key="frame" x="79" y="8" width="74.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="FontColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="95油槍" translatesAutoresizingMaskIntoConstraints="NO" id="HNA-CP-UFE">
                                                        <rect key="frame" x="6" y="5.5" width="70" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="JRM-6O-tfc"/>
                                                            <constraint firstAttribute="height" constant="75" id="yNY-ZB-XNY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcp-ie-Isf">
                                                        <rect key="frame" x="79" y="50" width="122" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" name="FontColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="dcp-ie-Isf" firstAttribute="top" secondItem="KP1-bn-wIv" secondAttribute="bottom" constant="25" id="3qU-ok-klY"/>
                                                    <constraint firstItem="KP1-bn-wIv" firstAttribute="top" secondItem="D64-6N-aD1" secondAttribute="top" constant="8" id="8XO-Kd-spS"/>
                                                    <constraint firstAttribute="trailing" secondItem="dcp-ie-Isf" secondAttribute="trailing" constant="6" id="GEz-aC-bVr"/>
                                                    <constraint firstItem="dcp-ie-Isf" firstAttribute="leading" secondItem="HNA-CP-UFE" secondAttribute="trailing" constant="3" id="ISe-LJ-iGb"/>
                                                    <constraint firstItem="HNA-CP-UFE" firstAttribute="centerY" secondItem="D64-6N-aD1" secondAttribute="centerY" id="Kms-bi-rdF"/>
                                                    <constraint firstItem="KP1-bn-wIv" firstAttribute="leading" secondItem="HNA-CP-UFE" secondAttribute="trailing" constant="3" id="L4L-eM-GXB"/>
                                                    <constraint firstItem="HNA-CP-UFE" firstAttribute="leading" secondItem="D64-6N-aD1" secondAttribute="leading" constant="6" id="qfn-AJ-OHK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AB0-Mb-IcV">
                                        <rect key="frame" x="0.0" y="86" width="414" height="86"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c94-O1-c3d">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="86"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="98油槍" translatesAutoresizingMaskIntoConstraints="NO" id="d3k-tE-eBm">
                                                        <rect key="frame" x="6" y="5.5" width="70" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="EmU-aS-nKT"/>
                                                            <constraint firstAttribute="height" constant="75" id="JEl-d3-C9z"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98無鉛汽油" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXg-ah-Q3g">
                                                        <rect key="frame" x="79" y="8" width="75" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="FontColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuL-bD-Jh0">
                                                        <rect key="frame" x="79" y="50" width="122" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" name="FontColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="xuL-bD-Jh0" firstAttribute="top" secondItem="ZXg-ah-Q3g" secondAttribute="bottom" constant="25" id="1lT-Ig-D9e"/>
                                                    <constraint firstItem="d3k-tE-eBm" firstAttribute="leading" secondItem="c94-O1-c3d" secondAttribute="leading" constant="6" id="2gx-qw-Vqr"/>
                                                    <constraint firstItem="xuL-bD-Jh0" firstAttribute="leading" secondItem="d3k-tE-eBm" secondAttribute="trailing" constant="3" id="5Kt-mR-2Iq"/>
                                                    <constraint firstItem="ZXg-ah-Q3g" firstAttribute="top" secondItem="c94-O1-c3d" secondAttribute="top" constant="8" id="DyF-MB-ppS"/>
                                                    <constraint firstAttribute="trailing" secondItem="xuL-bD-Jh0" secondAttribute="trailing" constant="6" id="EhP-SO-axg"/>
                                                    <constraint firstItem="d3k-tE-eBm" firstAttribute="centerY" secondItem="c94-O1-c3d" secondAttribute="centerY" id="eqi-9C-lJW"/>
                                                    <constraint firstItem="ZXg-ah-Q3g" firstAttribute="leading" secondItem="d3k-tE-eBm" secondAttribute="trailing" constant="3" id="oZB-aP-JPj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQ3-tS-r9Y">
                                                <rect key="frame" x="207" y="0.0" width="207" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超級柴油" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h8-7H-aa6">
                                                        <rect key="frame" x="76" y="8" width="57.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="FontColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="柴油油槍" translatesAutoresizingMaskIntoConstraints="NO" id="Ds4-vZ-ryX">
                                                        <rect key="frame" x="3" y="5.5" width="70" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="CNK-WB-Kc6"/>
                                                            <constraint firstAttribute="width" constant="70" id="edE-Ma-CbZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGG-U4-z7f">
                                                        <rect key="frame" x="76" y="50" width="125" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="XdW-JM-8PS"/>
                                                            <constraint firstAttribute="width" constant="125" id="akA-oa-NSb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" name="FontColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="0h8-7H-aa6" firstAttribute="leading" secondItem="Ds4-vZ-ryX" secondAttribute="trailing" constant="3" id="0h7-Vo-V18"/>
                                                    <constraint firstItem="0h8-7H-aa6" firstAttribute="top" secondItem="wQ3-tS-r9Y" secondAttribute="top" constant="8" id="5q0-EV-kif"/>
                                                    <constraint firstItem="Ds4-vZ-ryX" firstAttribute="centerY" secondItem="wQ3-tS-r9Y" secondAttribute="centerY" id="OqN-vB-5V4"/>
                                                    <constraint firstItem="Ds4-vZ-ryX" firstAttribute="leading" secondItem="wQ3-tS-r9Y" secondAttribute="leading" constant="3" id="eys-WY-A8e"/>
                                                    <constraint firstItem="kGG-U4-z7f" firstAttribute="top" secondItem="0h8-7H-aa6" secondAttribute="bottom" constant="25" id="pCG-3G-dOC"/>
                                                    <constraint firstAttribute="trailing" secondItem="kGG-U4-z7f" secondAttribute="trailing" constant="6" id="r0u-g8-4wn"/>
                                                    <constraint firstItem="kGG-U4-z7f" firstAttribute="leading" secondItem="Ds4-vZ-ryX" secondAttribute="trailing" constant="3" id="z9b-yF-0BJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="油價" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNe-xH-63X">
                                <rect key="frame" x="4" y="4" width="32" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" name="FontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Row" translatesAutoresizingMaskIntoConstraints="NO" id="dV9-NQ-N2C">
                                <rect key="frame" x="4" y="22" width="410" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="ULp-PJ-Ot4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="CellFront"/>
                        <constraints>
                            <constraint firstItem="SP9-EG-aRY" firstAttribute="leading" secondItem="PDL-cQ-tcI" secondAttribute="leading" id="18E-dG-Srj"/>
                            <constraint firstAttribute="trailing" secondItem="SP9-EG-aRY" secondAttribute="trailing" id="1cQ-7B-L6G"/>
                            <constraint firstItem="hNe-xH-63X" firstAttribute="top" secondItem="PDL-cQ-tcI" secondAttribute="top" constant="4" id="AIf-5r-9GI"/>
                            <constraint firstAttribute="trailing" secondItem="SP9-EG-aRY" secondAttribute="trailing" id="QSU-vF-rnv"/>
                            <constraint firstAttribute="bottom" secondItem="SP9-EG-aRY" secondAttribute="bottom" id="ZC5-5R-AcB"/>
                            <constraint firstAttribute="trailing" secondItem="dV9-NQ-N2C" secondAttribute="trailing" id="dnL-Rh-qus"/>
                            <constraint firstItem="hNe-xH-63X" firstAttribute="leading" secondItem="PDL-cQ-tcI" secondAttribute="leading" constant="4" id="hvL-8m-OmX"/>
                            <constraint firstItem="SP9-EG-aRY" firstAttribute="top" secondItem="PDL-cQ-tcI" secondAttribute="top" constant="28" id="ozV-QV-Beb"/>
                            <constraint firstItem="dV9-NQ-N2C" firstAttribute="top" secondItem="PDL-cQ-tcI" secondAttribute="top" constant="22" id="s3K-up-Sje"/>
                            <constraint firstItem="dV9-NQ-N2C" firstAttribute="leading" secondItem="PDL-cQ-tcI" secondAttribute="leading" constant="4" id="sQE-KJ-jiA"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="CellBack"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="PDL-cQ-tcI" secondAttribute="bottom" constant="8" id="NMo-6y-XIo"/>
                    <constraint firstItem="PDL-cQ-tcI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="WQi-rp-nmz"/>
                    <constraint firstItem="PDL-cQ-tcI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="adR-gN-v53"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="diesepriceLabel" destination="kGG-U4-z7f" id="Xvn-jY-Ro2"/>
                <outlet property="oilView" destination="PDL-cQ-tcI" id="f40-X2-wXw"/>
                <outlet property="superpriceLabel" destination="dcp-ie-Isf" id="b3C-8S-MyN"/>
                <outlet property="supremepriceLabel" destination="xuL-bD-Jh0" id="tZF-Cf-1KG"/>
                <outlet property="unleadpriceLabel" destination="iWg-qS-5za" id="4Tp-Jq-mBZ"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="108.48214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="92油槍" width="456" height="470"/>
        <image name="95油槍" width="454" height="459"/>
        <image name="98油槍" width="468" height="455"/>
        <image name="Row" width="361" height="2"/>
        <image name="柴油油槍" width="521" height="480"/>
        <namedColor name="CellBack">
            <color red="0.88599997758865356" green="0.88599997758865356" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CellFront">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FontColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
